<!DOCTYPE html>
<html>
<head>
    <link href='style.css' rel='stylesheet'>
</head>


<body>
    <div class="nav-container">
        Press the X
    <nav>
        <a class='flash' href="#page-1"></a>
        <a href="#page-2"></a>
        <a href="#page-3"></a>
        <a href="#page-4"></a>
        <a href="#page-5"></a>
    </nav>
    </div>
    <section id="page-1">LAVENDER</section>
    <section id="page-2">PERIWINKLE</section>
    <section id="page-3">MAGENTA</section>
    <section id="page-4">GREEN</section>
    <section id="page-5">MANGO</section>
</body>







<script src='app.js'></script>
</html>
